apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: rollout-demo-error-rate
  namespace: argo-rollouts
spec:
  metrics:
    - name: http-5xx-rate
      initialDelay: 60s
      failureLimit: 2
      interval: 15s
      count: 3
      successCondition: result < 0.05 || isNaN(result)
      provider:
        prometheus:
          address: http://prometheus-kube-prometheus-prometheus.monitoring.svc.cluster.local:9090
          query: |
            scalar(
              sum(rate(http_requests_total{status=~"5.."}[1m]))
              /
              sum(rate(http_requests_total[1m]))
            )
